Thanks for downloading the script!
For support and further updates you can join my Discord: https://discord.gg/UyAu2jABzE

Installation:
1.) Put the script in your ressources folder
2.) Import the .sql file
3.) Set up the Config.lua
4.) Add 'start myMailing' to your server.cfg

