# Dependencies
- ESX
- allhousing
- meta_libs (v1.1 or newer) [https://github.com/meta-hub/meta_libs/releases]

# Installation
- Place folder in resources.
- start allhousing_furni in server.cfg
- Make sure you set your receipt and email in credentials.lua
- Once your server has started, the mod will request authorization.
- It can take up to 24 hours for the authorization to be approved, so please be patient.