---
name: Bug report
about: Create a report to help us improve
labels: 
---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Example steps to reproduce the behavior: 
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Screenshots**
If applicable, add screenshots to help explain your problem.
