# ESX-qb-garbagejob
Free Qbus Garbage Job For ESX

If You need help dm me on discord ilAn#9613

Script Preview
https://youtu.be/zgNLZ6V3si4

```ESX-Garbage Job
* Take out truck
* Go to locations
* Pick up trash
* Great for RolePlay with gangs since the locations are in gangs areas.
* Easy to config


``` For esx_pawn 
	metalscrap = 250,
	plastic = 100,
	aluminum = 150,
	steel = 300,
	glass = 500,