![nativeuiluarldmedia](https://picture.dylan-malandain.me/UINativeLuaReloadedFini.png)
# NativeUILua-Reloaded

![OpenIssue](https://img.shields.io/github/issues/iTexZoz/NativeUILua_Reloaded.svg?style=flat)
![LastReleases](https://img.shields.io/github/release/iTexZoz/NativeUILua_Reloaded.svg?label=Last%20releases&style=flat)

# License (custom license)

### You can use this library in your own resources, you can edit this library if you want to add features. Feel free to PR them.

### You can use this library in your own public using the SubModule github here is a very simple tool to use them https://support.gitkraken.com/working-with-repositories/submodules/

### You can host re-releases of this library , but ONLY as a FORK created via GitHub. If it's not a forked repo, then the release will be taken down by DMCA request.

### It's very simple, don't steal this library and try to take credit.


- Following a change and for more understanding I decided to remove the fork and to dedicate a repository to this magnificent project that will be named NativeUI Reloaded , previously based on [FrazzIe](https://github.com/FrazzIe) work.

Original code / concept
 
 | name                         	| author                      	| development status   	| link                                   	| language 	|
 |------------------------------	|-----------------------------	|----------------------	|----------------------------------------	|----------	|
 | NativeUILua                  	| FrazzIe                     	| Discontinued 	| https://github.com/FrazzIe/NativeUILua 	| Lua      	|
 | NativeUI ported to CitizenFX 	| Guad (ported by CitizenFX) 	| Discontinued         	| https://github.com/citizenfx/NativeUI  	| C#       	|
 | NativeUI                     	| Guad                       	| Continued            	| https://github.com/Guad/NativeUI       	| C#       	|

- NativeUILua
  - [Home](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/Home)
  - [Performance](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/NativeUI.Performance)
  - How to use
    - [Cross ressource file](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/NativeUI.WhoToUse.CrossRessourceFile)
    - [Recommended use](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/NativeUI.WhoToUse.RecommendedUse)
    - [Switch NativeUILua to NativeUILua-Reloaded](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/NativeUI.WhoToUse.SwitchVersion)
- UIMenu
  - Items
    - [Basic](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Items.Basic)
    - [Colored](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Items.Colored)
    - [Check box](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Items.CheckBox)
    - [List](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Items.List)
    - [Progress](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Items.Progress)
    - [Slider](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Items.Slider)
    - [Slider heritage](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Items.SliderHeritage)
    - [Slider progress](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Items.SliderProgress)
  - Panels
    - [Colour panel](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Panels.Colour)
    - [Percentage panel](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Panels.Percentage)
    - [Statistics panel](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Panels.Statistics)
    - Grid panel
      - [Horizontal](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Panels.Horizontal)
      - [Vetical](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Panels.Vetical)
      - [Square](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Panels.Square)
  - Windows
    - [Heritage](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIMenu.Windows.Heritage)
- Timer bar
  - [Showcase](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/TimerBar.Showcase)
- Progress bar
  - [Showcase](https://github.com/iTexZoz/NativeUILua-Reloaded/wiki/UIProgressBar.Showcase)
- Pause menu
  - soon

## Special thank
- [eR0ot](https://twitter.com/eR0ot) Media previews

### Thank you for contributing to the progress and well-being of the project 🖤
